1|¡Oh, mírame,Marge!Estoy haciendo feliz a mucha gente,soy el hombre mágico del país feliz de la casa de la gominola en la calle de la piruleta|2|2017-10-24|2017-10-24
2|Voy a matar a Moe...Wiiii...Voy a matar a Moe...Wiiii...|2|2017-10-24|2017-10-24
3|No veo por qué no puedo castigarles, son mis hijos, yo soy su dueño, (gruñido de Marge).¡Está,bien,bien!SOMOS sus dueños|2|2017-10-24|2017-10-24
4|Sin tele y sin cerveza, Homer pierde la cabeza|2|2017-10-24|2017-10-24
5|¡Por favor, no me comáis! Tengo mujer e hijos ¡Comeros a ellos! (Homer a los extraterrestres)|2|2017-10-24|2017-10-24
6|¡Cojo otro muelle, y lo tiro por el retrete, y ya son 820 muelles los que el retrete se ha tragado!|2|2017-10-24|2017-10-24
7|Marge,¿cuántos hijos tenemos?¡No!No tenemos tiempo para contar.Lo pondré a ojo:¡nueve!|2|2017-10-24|2017-10-24
8|Lisa, los vampiros son seres inventados, como los duendes, los gremlins y los esquimales|2|2017-10-24|2017-10-24
9|Normalmente no rezo, pero si estás ahí, por favor, ¡sálvame Superman!|2|2017-10-24|2017-10-24
10|Puede tener todo el dinero del mundo, pero hay algo que nunca podrá comprar...un dinosaurio|2|2017-10-24|2017-10-24
11|La nariz roja de Rudolph no está relacionada con el alcohol|5|2017-10-24|2017-10-24
12|Los dientes flojos no necesitan mi ayuda|5|2017-10-24|2017-10-24
13|Los peces dorados no rebotan|5|2017-10-24|2017-10-24
14|¿He sido yo?|5|2017-10-24|2017-10-24
15|Un eructo no es una respuesta|5|2017-10-24|2017-10-24
16|Un simulacro de incendio no requiere un incendio|5|2017-10-24|2017-10-24
17|¡Multiplícate por cero!|5|2017-10-24|2017-10-24
18|No inflamable no es un desafio|5|2017-10-24|2017-10-24
19|A nadie le interesan mis calzoncillos|5|2017-10-24|2017-10-24
20|Arrojar bolas de pintura no es una forma de arte|5|2017-10-24|2017-10-24
21|Agregar era broma no permite insultar al director|5|2017-10-24|2017-10-24
22|Hacer llorar a Milhouse no es un proyecto cientifico|5|2017-10-24|2017-10-24
23|La felicidad es inversamente proporcional a la inteligencia.Incluso tracé una gráfica.Me encantan las gráficas|3|2017-10-24|2017-10-24
24|De la soledad aprendí que es mejor ponerse los audífonos|3|2017-10-24|2017-10-24
25|Si alguien me necesita, estaré en mi habitación|3|2017-10-24|2017-10-24
26|¡Usted está mal!¡Todo el maldito sistema está mal!|3|2017-10-24|2017-10-24
27|¿No hay una historia de amor que tenga un final feliz?|3|2017-10-24|2017-10-24
28|Defiendo un país en que la gente puede pensar, actuar y creer en lo que quiera|3|2017-10-24|2017-10-24
29|Jueeeeego, con mi melocotoneroooooo|3|2017-10-24|2017-10-24
30|¡Mira,papá!Hice un moderno estudio para mi Stacy Malibu: aquí es la cocina, aquí es donde imprime su newsletter feminista semanal...|3|2017-10-24|2017-10-24
31|La policía solo sirve para mantener el status quo de las clases dominantes|3|2017-10-24|2017-10-24
32|No sé muy bien quién es Dios, sólo sé que es más poderoso que papá y mamá juntos|3|2017-10-24|2017-10-24
33|Cuando estoy triste abro un libro e ignoro al mundo|3|2017-10-24|2017-10-24
34|Pato pato pato pato pato pato pato pato pato pato pato pato|17|2017-10-24|2017-10-24
35|¡Corre plátano!|17|2017-10-24|2017-10-24
36|Señorita Hoover, el gusano saltó a mi boca y me lo tragué,¿puede darme otro?|17|2017-10-24|2017-10-24
37|Te diré lo que quiero, lo que quiero de verdad;dime lo que quieres, lo que quieres de verdad; te diré lo que quiero, lo que quiero de verdad; dime lo que quieres, lo que quieres de verdad|17|2017-10-24|2017-10-24
38|En la tarjeta ponía: Eres chu chu chuuuuuuuli y sale un tren|17|2017-10-24|2017-10-24
39|¡Soy un unicornio retrasado!|17|2017-10-24|2017-10-24
40|La profesora Carapapel y el director estaban en un armario haciendo bebés, yo vi a uno de los bebés, y uno de los bebés se quedó mirándome|17|2017-10-24|2017-10-24
41|He bebido zumo azul de debajo del fregadero|17|2017-10-24|2017-10-24
42|Dicen que el alcohol borra la memoria...de lo demás no me acuerdo|50|2017-10-24|2017-10-24
43|¿Pero es que nadie va a pensar en los niños?|37|2017-10-24|2017-10-24
44|La opresión y la tiranía son una pequeña tasa por vivir en el país de la libertad|25|2017-10-24|2017-10-24
45|Estoy en la cárcel por un delito que no cometí,¡intento de asesinato!¿Y qué significa eso de intento?¿Acaso conceden el Premio Nobel por el Intento de Química?|65|2017-10-24|2017-10-24
46|Solo tenía una muñeca hinchable...y ella también me abandonó. No debí usar helio|46|2017-10-24|2017-10-24
